[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/projectiles/basic_projectile.gd" id="1_1d4nr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xetw5"]
radius = 6.0

[node name="BasicProjectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("1_1d4nr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xetw5")
