[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/circle_chaser.gd" id="1_4pcko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hday"]
radius = 16.0

[node name="CircleChaser" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_4pcko")
speed = 145.0
max_health = 40
score_value = 10
contact_damage = 10
radius = 16.0
contact_distance = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6hday")
