[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/diamond_splitter.gd" id="1_splitter"]

[sub_resource type="CircleShape2D" id="CircleShape2D_splitter"]
radius = 19.0

[node name="DiamondSplitter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_splitter")
speed = 116.0
max_health = 62
enemy_id = "diamond_splitter"
enemy_display_name = "Diamond Splitter"
score_value = 24
contact_damage = 12
radius = 19.0
contact_distance = 44.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_splitter")
