[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/line_sniper.gd" id="1_7mdhc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sniper"]
radius = 18.0

[node name="LineSniper" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_7mdhc")
speed = 105.0
max_health = 42
enemy_id = "line_sniper"
enemy_display_name = "Line Sniper"
score_value = 30
contact_damage = 9
radius = 18.0
contact_distance = 38.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sniper")
